@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --color-primary-100: hsl(225, 100%, 94%);
  --color-primary-300: rgba(56, 41, 224, 0.7);
  --color-primary-500: hsl(245, 75%, 52%);
  --color-neutral-100: hsl(225, 100%, 98%);
  --color-neutral-500: hsl(224, 23%, 55%);
  --color-neutral-900: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  color: var(--color-neutral-900);
}

body {
  background: url('./images/pattern-background-mobile.svg');
  background-color: var(--color-primary-100);
  background-repeat: no-repeat;
}

@media (min-width: 376px) {
  body {
    background: url('./images/pattern-background-desktop.svg');
    background-color: var(--color-primary-100);
    background-repeat: no-repeat;
  }
}

main {
  padding: 0 24px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 450px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 20px 60px -50px var(--color-primary-500);
}
.card-illustration {
  border-radius: 20px 20px 0 0;
  width: 100%;
}

.card-content {
  padding: 26px 25px 20px 25px;
}

@media (min-width: 376px) {
  .card-content {
    padding: 40px 48px 34px 48px;
  }
}

.card-title {
  text-align: center;
  font-weight: 900;
  margin: 0 0 16px 0;
}
@media (min-width: 376px) {
  .card-title {
    font-size: 28px;
  }
}

.card-text {
  text-align: center;
  color: var(--color-neutral-500);
  line-height: 25px;
  margin: 0 0 26px 0;
}
@media (min-width: 376px) {
  .card-text {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 30px 0;
  }
}

.card-order-details {
  width: 100%;
  background-color: var(--color-neutral-100);
  display: flex;
  flex-direction: row;
  padding: 16px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 22px 0;
}

@media (min-width: 376px) {
  .card-order-details {
    margin: 0 0 40px 0;
  }
}

.change-order,
.change-order:visited {
  color: var(--color-primary-500);
  font-size: 14px;
  font-weight: 700;
  transition: color 0.2s;
}

.change-order:hover {
  color: var(--color-primary-300);
}

.card-order-details-division {
  display: flex;
  gap: 16px;
  font-size: 14px;
}

@media (min-width: 376px) {
  .card-order-details-division {
    font-size: 16px;
  }
}

.card-order-details-division strong {
  font-weight: 900;
}

.card-order-details-division p {
  color: var(--color-neutral-500);
}

@media (min-width: 375px) {
  .card-order-details-division p {
    margin-top: 4px;
  }
}

.card-btn-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (min-width: 375px) {
  .card-btn-container {
    gap: 18px;
  }
}

.btn {
  background: none;
  border: none;
  font: inherit;
  outline: none;
  font-size: 14px;
  font-weight: 700;
  padding: 16px 0;
  border-radius: 10px;
  cursor: pointer;
}

#proceed-payment {
  background-color: var(--color-primary-500);
  color: var(--color-neutral-100);
  box-shadow: 0px 5px 36px -14px var(--color-primary-500);
  transition: background-color 0.2s;
}

#proceed-payment:hover {
  background-color: var(--color-primary-300);
}

#cancel-order {
  color: var(--color-neutral-500);
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
